export const POST_SUCCESSFULL = "You have successfully posted on the cafe!"
export const POST_FAILED = "We couldn't post on the cafe!"
export const COMMENT_SUCCESSFULL = "You have successfully commented this post!"
export const COMMENT_FAILED = "Whoops, something went wrong, please try again!"
export const SIGN_IN_SUCCESSFULL = "You have successfully signed into leaders cafe!"
export const SIGN_UP_SUCCESSFULL = "You have successfully joined leaders cafe!"
export const IMAGE_UPLOADED = "You have successfully uploaded an image on the cafe!"
export const LIKE_SUCCESSFULL = "You have successfully liked this on the cafe!"
export const UNLIKE_SUCCESSFULL = "You have successfully unliked this on the cafe!"
export const LIKE_FAILURE = "You have already liked this post!"
export const UNLIKE_FAILURE = "You have already unliked this post!"
export const DELETE_SUCCESSFULL = "You have successfully deleted on the cafe!"
export const DELETE_FAILED = "Something went wrong!"
export const PROFILE_IMAGE_SUCCESS = "You have successfully uploaded your pi on the cafe!"

